{
  "name": "muvis-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "cross-env NODE_ENV=production pm2 start app.js",
    "stop": "cross-env NODE_ENV=production pm2 stop app.js"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "cookie-parser": "~1.4.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.19.0",
    "debug": "~4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.20.0",
    "express-validator": "^6.10.0",
    "got": "^12.5.3",
    "helmet": "^4.4.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "pm2": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
